<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203158761-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-203158761-1');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Free SMS Review</title>
  <meta name="description" content="Free receive SMS has side effects. We help you find the good ones and scams which are vulnerable." />
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta property="og:title" content="Free SMS Review" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Free receive SMS has side effects. We help you find the good ones and scams which are vulnerable." />
  <meta property="og:url" content="https://freesms.review" />
  <meta property="og:site_name" content="Free SMS Review">
  <meta property="og:image" content="https://freesms.review/logo.png" />
  <meta property="og:image:secure_url" content="https://freesms.review/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="145" />
  <meta property="og:image:height" content="250" />
  <meta property="og:image:alt" content="Free receive SMS has side effects. We help you find the good ones and scams which are vulnerable." />
  <meta property="og:video:width" content="1280" />
  <meta property="og:video:height" content="720" />
  <meta property="og:updated_time" content="2020-01-16T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Free SMS Review">
  <meta name="twitter:description" content="Free receive SMS has side effects. We help you find the good ones and scams which are vulnerable.">
  <meta name="twitter:image" content="https://freesms.review/logo.png">
  <link rel="icon" href="/favicon.ico" type="image/ico" />
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
  <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
  <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
  <link href="../build/css/custom.min.css" rel="stylesheet">
  <style>

    .nav.side-menu > li.active > a {
      text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
      background: linear-gradient(#333, #222),#222;
      box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
    }

    .x_panel {
      border: 1px solid #222!important;
    }

    .table {
      margin-bottom: 0px;
    }

    .dataTables_filter {
      text-align: right;
    }

    ::placeholder {
      color: #555 !important;
    }

    :-ms-input-placeholder {
      color: #555 !important;
    }

    ::-ms-input-placeholder {
      color: #555 !important;
    }

    .nav.side-menu>li>a {
      margin-bottom: 0px;
      z-index: 30;
    }

    .main_container {
      background: #222;
    }

    .left_col {
      background: #222;
    }

    .sidebar-footer {
      background: #222;
    }

    body {
      background: #111;
      color: #00eeff;
    }

    body .container.body .right_col {
      background: #111;
    }

    footer {
      background: #111;
    }

    ul.msg_list li {
      background: #222;
    }

    .nav_menu {
      background: #222;
      border-bottom: 1px solid #222943;
    }

    .navbar-nav .open .dropdown-menu {
      background: #222;
      border: 1px solid #222943;
      box-shadow: 0 0.5rem 1rem 0 #1a1f33;
    }

    .navbar-nav .open .dropdown-menu:hover {
      background: #222;
      border: 1px solid #222943;
    }

    .dropdown-item {
      color: #fff;
      background: #212b46;
    }

    .dropdown-item:hover {
      color: #fff;
      background: #222;
    }

    .dropdown-menu.msg_list span {
      color: #fff;
    }

    .nav_title {
      background: #222;
    }

    .panel_toolbox>li>a:hover {
      background: inherit;
    }

    .x_panel {
      background: #222;
      border: 1px solid #222943;
      border-radius: 5px;
    }

    .x_title {
      border-bottom: 2px solid #151a30;
    }

    .ln_solid {
      border-top: 1px solid #151a30;
    }

    .form-control {
      background: #111;
      color: #fff;
      border: 1px solid #222943;
      border-radius: 5px;
    }

    .form-control:focus {
      background: #111;
      color: #fff;
      box-shadow: none !important;
    }

    .form-control:disabled,
    .form-control[readonly] {
      background-color: #222222;
    }

    .table thead th {
      color: #73879C;
      border: 1px solid #151a30;
    }

    .table tbody td {
      color: #fff;
      border: 1px solid #151a30;
    }

    .table-striped tbody td {
      border: 1px solid #151a30;
      background-color: #222;
    }

    .table-bordered {
      border: 1px solid #151a30;
    }

    .dataTables_paginate a {
      background: #222 !important;
      border-color: #222943 !important;
      box-shadow: 0 0.5rem 1rem 0 #1a1f33;
    }

    table td {
      max-width: 120px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      overflow: hidden;
    }

    .table thead th {
        border: none;
    }

    .table-bordered td, .table-bordered th {
        border: none;
        color: #eee;
    }

    .page-title .title_left {
      width: 100%;
    }

    .timeline .block {
      border-color: #1a1f33;
    }

    ul.timeline li {
      border-bottom-color: #1a1f33;
    }

    .timeline h2.title::before {
      border-color: #1a1f33;
      background: #111;
    }

    .trx_sp {
      background: #222;
      color: #fff;
      padding: 3px;
    }

    .trx_v {
      background: #ccc;
      color: #000;
      padding: 3px;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #1a2038 inset !important;
      -webkit-text-fill-color: #fff !important;
    }
  </style>
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border:0;"> <a href="/index.html" class="site_title"><img src="/images/logo.png" style="width:50px"><span style="margin-left:10px">Free SMS Review</span></a> </div>
          <div class="clearfix"></div>
          <div class="profile clearfix">
            <div class="profile_info"> <span>Welcome!</span> </div>
          </div> <br />
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li id="menu_listing_request"><a><i class="fa fa-edit"></i> Listing <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li id="menuitem_listing_request"><a href="javascript:void(0);" onclick="showListingRequest()">Request</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="text-align:center" id="amazon_img">
            </div>
            <div style="text-align:center" id="amazon_text">
            </div>
          </div>
        </div>
      </div>
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle"> <a id="menu_toggle"><i class="fa fa-bars"></i></a> </div>
          <nav class="nav navbar-nav">
            <ul class="navbar-right">
              <li class="nav-item dropdown open" style="padding-left:15px;"> <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false"> Account </a>
                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="javascript:void(0);" onclick="showSetting()" id="setting" style="display:none"> Profile</a> <a
                    class="dropdown-item" href="/login.html" id="log_in" style="display:none">Log in</a> <a class="dropdown-item" href="javascript:void(0);" onclick="logout()" id="log_out" style="display:none"><i
                      class="fa fa-sign-out pull-right"></i> Log out</a> </div>
              </li>
              <li role="presentation" class="nav-item dropdown open"> <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-envelope-o"></i> <span
                    class="badge bg-green" id="transactions_num" style="display:none"></span> </a>
                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1" id="transactions_list"> </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Free SMS Review <small id="sms_platform"></small></h3>
            </div>
          </div>
          <div class="clearfix"></div>

          <section id="section_request" style="display:block">
            <div class="row" id="sms_req_div" style="display:block">
              <div class="col-md-12 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Free SMS Sites <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a> </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="card-box table-responsive">
                          <p class="text-muted font-13 m-b-30"> </p>
                          <table id="sms_req" class="table table-hover table-striped table-bordered dt-responsive nowrap" style="width:100%">
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer>
        <div class="pull-right">
            Disclaimer: We are not affiliated with any of the "Receive SMS via Free, Temporary and Disposal Telephone Number" services listed in this WEB page.
        </div>
        <div class="clearfix"></div>
        <div class="pull-right">
            And, we can't guarantee any of them has no vulneraibility. You should take your own risk for the security of using these SMS services.
        </div>
        <div class="clearfix"></div>
        <div class="pull-right">
            As an Amazon Associate I earn from qualifying purchases.
        </div>
        <div class="clearfix"></div>

        <div class="pull-right"> ©2020 freesms.review All Rights Reserved. Powered by <a href="https://freesms.review">freesms.review</a> </div>
        <div class="clearfix"></div>
      </footer>
    </div>
  </div>
  <script src="../vendors/jquery/dist/jquery.min.js"> </script>
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
  <script src="../vendors/fastclick/lib/fastclick.js"> </script>
  <script src="../vendors/nprogress/nprogress.js"> </script>
  <script src="../vendors/Chart.js/dist/Chart.min.js"> </script>
  <script src="../vendors/gauge.js/dist/gauge.min.js"> </script>
  <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"> </script>
  <script src="../vendors/iCheck/icheck.min.js"> </script>
  <script src="../vendors/Flot/jquery.flot.js"> </script>
  <script src="../vendors/Flot/jquery.flot.time.js"> </script>
  <script src="../vendors/Flot/jquery.flot.stack.js"> </script>
  <script src="../vendors/Flot/jquery.flot.resize.js"> </script>
  <script src="../vendors/DateJS/build/date.js"> </script>
  <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"> </script>
  <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"> </script>
  <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"> </script>
  <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"> </script>
  <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"> </script>
  <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"> </script>
  <script src="../vendors/pnotify/dist/pnotify.js"> </script>
  <script src="../vendors/pnotify/dist/pnotify.buttons.js"> </script>
  <script src="../vendors/pnotify/dist/pnotify.nonblock.js"> </script>
  <script src="../build/js/custom.min.js"> </script>
  <script src="/js/main.js"> </script>
  <script defer>
    $(document).ready(function () {
      load();
      $(".ui-pnotify").remove()
    })
  </script>

</body>

</html>
